# logger
logging.level.root=info
logging.level.org.mongodb.driver=error
spring.output.ansi.enabled=always

# Banco de dados
spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.username=${DB_USER:root}
spring.data.mongodb.password=${DB_PASSWORD:root}
spring.data.mongodb.database=${DB_NAME:cart}

# swagger
springdoc.swagger-ui.path=${SWAGGER_URL:/docs}
swagger.username=${SWAGGER_USERNAME:#{null}}
swagger.password=${SWAGGER_PASSWORD:#{null}}
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true