# logger
logging.level.root=info
logging.level.org.mongodb.driver=error
spring.output.ansi.enabled=always

# Banco de dados
spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.username=${DB_USER:root}
spring.data.mongodb.password=${DB_PASSWORD:root}
spring.data.mongodb.database=${DB_NAME:cart}